<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            flex-direction: row; /* row | column  | column-reverse | row-reverse*/
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            border: solid 1px black;
            padding: 10px 40px;
        }
        .item-1{
            background-color: green;
        }
        .item-2{
            background-color: yellow;
        }
        .item-3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div>
    
</body>
</html>